# APFlow

./: .gitignore  APFlow.sln  Directory.Build.props  README.md
src/APFlow.Api/: APFlow.Api.csproj  APFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/APFlow.Api/Configuration/: ApplicationOptions.cs
src/APFlow.Api/Contracts/: InvoiceDetailResponse.cs
src/APFlow.Api/Controllers/: InvoicesController.cs
src/APFlow.Api/Extensions/: ApiServiceCollectionExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs
src/APFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/APFlow.Application/: APFlow.Application.csproj  Class1.cs  DependencyInjection.cs
src/APFlow.Application/Common/: FieldLimits.cs
src/APFlow.Application/DTOs/: AuditLogDto.cs  DuplicateCheckResult.cs  EmailSummaryDto.cs  InvoiceDto.cs  InvoiceExtractionResult.cs  InvoiceListItemDto.cs  InvoiceProcessingResult.cs  InvoiceQueryParameters.cs  PagedResult.cs  PdfAttachmentDto.cs  SupplierDto.cs  WorkflowTemplateDto.cs
src/APFlow.Application/Features/Approval/: ApprovalAuthorizationService.cs
src/APFlow.Application/Features/Audit/: AuditQueryService.cs  AuditService.cs
src/APFlow.Application/Features/Invoices/: DuplicateDetectionService.cs  DuplicateOverrideAuthorizationService.cs  InvoiceFieldValidation.cs  InvoiceProcessingService.cs  InvoiceQueryService.cs  InvoiceService.cs
src/APFlow.Application/Features/Suppliers/: SupplierService.cs
src/APFlow.Application/Features/Workflow/: WorkflowQueryService.cs  WorkflowValidationService.cs
src/APFlow.Application/Interfaces/: IApprovalAuthorizationService.cs  IApprovalPolicyRepository.cs  IAuditLogRepository.cs  IAuditQueryService.cs  IAuditService.cs  IBlobStorageService.cs  ICurrentUserService.cs  IDocumentAnalysisService.cs  IDuplicateDetectionService.cs  IDuplicateOverrideAuthorizationService.cs  IEmailService.cs  IEmailSyncService.cs  IInvoiceProcessingService.cs  IInvoiceQueryService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IPdfExtractionService.cs  ISupplierRepository.cs  ISupplierService.cs  IWorkflowQueryService.cs  IWorkflowTemplateRepository.cs  IWorkflowValidationService.cs
src/APFlow.Infrastructure/: APFlow.Infrastructure.csproj  AssemblyInfo.cs  Class1.cs  DependencyInjection.cs
src/APFlow.Infrastructure/Configuration/: BlobStorageOptions.cs  DatabaseOptions.cs  EntraIdOptions.cs  KeyVaultOptions.cs
src/APFlow.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  ApprovalPolicyRepository.cs  ApprovalPolicySeedData.cs  AuditLogRepository.cs  DesignTimeDefaults.cs  InvoiceRepository.cs  SupplierRepository.cs  WorkflowSeedData.cs  WorkflowTemplateRepository.cs  WorkflowTransitionSeedData.cs
src/APFlow.Infrastructure/Persistence/Configurations/: ApprovalPolicyConfiguration.cs  AuditLogConfiguration.cs  InvoiceConfiguration.cs  InvoiceNoteConfiguration.cs  StatusReferenceConfiguration.cs  SupplierConfiguration.cs  WorkflowTemplateConfiguration.cs  WorkflowTransitionConfiguration.cs
src/APFlow.Infrastructure/Persistence/Migrations/: 20260722184739_InitialCreate.Designer.cs  20260722184739_InitialCreate.cs  20260722184739_InitialCreate.sql  20260723083648_AddWorkflowEngine.Designer.cs  20260723083648_AddWorkflowEngine.cs  20260723083648_AddWorkflowEngine.sql  20260723090735_AddApprovalPolicy.Designer.cs  20260723090735_AddApprovalPolicy.cs  20260723090735_AddApprovalPolicy.sql  20260723145050_InitialCreate.Designer.cs  20260723145050_InitialCreate.cs  20260723145050_InitialCreate.sql  (+7 more)
src/APFlow.Infrastructure/Security/: CurrentUserService.cs
src/APFlow.Infrastructure/Storage/: BlobContainerOperations.cs  BlobStorageHealthCheck.cs  BlobStorageService.cs
src/APFlow.Integrations/: APFlow.Integrations.csproj  AssemblyInfo.cs  Class1.cs  DependencyInjection.cs
src/APFlow.Integrations/DocumentIntelligence/: DocumentAnalysisService.cs  DocumentIntelligenceOperations.cs  DocumentIntelligenceOptions.cs  RawInvoiceAnalysis.cs
src/APFlow.Integrations/Graph/: EmailService.cs  EmailSyncService.cs  GraphAttachmentOperations.cs  GraphInboxReader.cs  GraphMailboxHealthCheck.cs  GraphMessageOperations.cs  GraphOptions.cs  PdfExtractionService.cs
src/APFlow.Workers/: APFlow.Workers.csproj  DependencyInjection.cs  Program.cs  Worker.cs
src/APFlow.Workers/Properties/: launchSettings.json
tests/APFlow.Api.Tests/: APFlow.Api.Tests.csproj  UnitTest1.cs
tests/APFlow.Api.Tests/Controllers/: InvoicesControllerTests.cs
tests/APFlow.Api.Tests/Extensions/: AuthenticationExtensionsTests.cs  AuthorizationExtensionsTests.cs
tests/APFlow.Api.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
tests/APFlow.Application.Tests/: APFlow.Application.Tests.csproj  UnitTest1.cs
tests/APFlow.Application.Tests/Features/: FakeApprovalAuthorizationService.cs  FakeApprovalPolicyRepository.cs  FakeCurrentUserService.cs  FakeRepositories.cs  FakeWorkflowValidationService.cs
tests/APFlow.Infrastructure.Tests/: APFlow.Infrastructure.Tests.csproj
tests/APFlow.Infrastructure.Tests/Persistence/: AppDbContextTenantIsolationTests.cs  AppDbContextTests.cs  ApprovalPolicyRepositoryTests.cs  AuditLogRepositoryTests.cs  InvoiceProcessingDuplicateDetectionIntegrationTests.cs  InvoiceRepositoryPersistDuplicateCheckResultTests.cs  InvoiceRepositoryQueryTests.cs  TestAppDbContext.cs  WorkflowTemplateRepositoryTests.cs
tests/APFlow.Infrastructure.Tests/Security/: CurrentUserServiceTests.cs
tests/APFlow.Infrastructure.Tests/Storage/: BlobStorageHealthCheckTests.cs  BlobStorageServiceTests.cs  FakeBlobContainerOperations.cs  FakeCurrentUserService.cs
tests/APFlow.Integrations.Tests/: APFlow.Integrations.Tests.csproj
tests/APFlow.Integrations.Tests/DocumentIntelligence/: DocumentAnalysisServiceTests.cs  FakeDocumentIntelligenceOperations.cs
tests/APFlow.Integrations.Tests/Graph/: EmailServiceTests.cs  EmailSyncServiceTests.cs  FakeGraphAttachmentOperations.cs  FakeGraphMessageOperations.cs  GraphMailboxHealthCheckTests.cs  PdfExtractionServiceTests.cs
(+177 files in other folders)
