<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\APFlow.Application\APFlow.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>APFlow.Infrastructure</RootNamespace>
    <AssemblyName>APFlow.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.18" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Needed for CurrentUserService (IHttpContextAccessor, ClaimsPrincipal). This is a
      FrameworkReference, not a NuGet package - it's part of the shared ASP.NET Core
      runtime already installed with the SDK, so it adds no new external dependency
      per Project Standards §2.
    -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.EntityFrameworkCore.SqlServer brings Microsoft.EntityFrameworkCore transitively. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.18" />
    <!--
      Design-time only (dotnet ef migrations add / database update). PrivateAssets=all
      so it does not flow into APFlow.Api's dependency graph - it is only needed here,
      where AppDbContext and its migrations live.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
  </ItemGroup>

</Project>
