<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>APFlow.Infrastructure.Tests</RootNamespace>
    <AssemblyName>APFlow.Infrastructure.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test projects are not public API surface; XML doc coverage is not required here. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Needed for DefaultHttpContext/ClaimsPrincipal test setup - no NuGet package required. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\APFlow.Infrastructure\APFlow.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Test-only provider so AppDbContext's SaveChanges conventions can be tested without a real Azure SQL instance. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.18" />
  </ItemGroup>

</Project>
