<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>APFlow.Api.Tests</RootNamespace>
    <AssemblyName>APFlow.Api.Tests</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <!-- Test projects are not public API surface; XML doc coverage is not required here. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Middleware is tested directly (DefaultHttpContext + a throwing RequestDelegate)
      rather than via WebApplicationFactory, per Testing Standards §5 ("Business logic
      must be testable in isolation from infrastructure concerns"). This needs the
      ASP.NET Core shared framework (DefaultHttpContext, ProblemDetails) but no
      Microsoft.AspNetCore.Mvc.Testing package.
    -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\APFlow.Api\APFlow.Api.csproj" />
  </ItemGroup>

</Project>
